apiVersion : apps/v1
kind: Deployment
metadata:
  name: "akseusdemocluster-e81e"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "akseusdemocluster-e81e"
  template:
    metadata:
      labels:
        app: "akseusdemocluster-e81e"
    spec:
      containers:
        - name: "akseusdemocluster-e81e"
          image: "ahockdemoregistryeus.azurecr.io/akseusdemocluster"
          ports:
          - containerPort: 80