on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ahockdemoregistryeus.azurecr.io
        username: ${{ secrets.acr_ahockdemoregistryeus_username }}
        password: ${{ secrets.acr_ahockdemoregistryeus_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/HtmlToPDF" -f  "HtmlToPDF/Dockerfile" -t ahockdemoregistryeus.azurecr.io/akseusdemocluster:${{ github.sha }} --label dockerfile-path=HtmlToPDF/Dockerfile
        docker push ahockdemoregistryeus.azurecr.io/akseusdemocluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_akseusdemocluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep htmltopdf | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace htmltopdf`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: htmltopdf
        container-registry-url: ahockdemoregistryeus.azurecr.io
        container-registry-username: ${{ secrets.acr_ahockdemoregistryeus_username }}
        container-registry-password: ${{ secrets.acr_ahockdemoregistryeus_password }}
        secret-name: akseusdemocldockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: htmltopdf
        manifests: |
          manifests/deployment-1.yml
          manifests/service-1.yml
        images: |
          ahockdemoregistryeus.azurecr.io/akseusdemocluster:${{ github.sha }}
        imagepullsecrets: |
          akseusdemocldockerauth
